<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='E-commerceSalesDashboardYTDSalesAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco (1)' inline='true' name='federated.03uj2cu145u942148ik8y0ayg2kx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco (1)' name='textscan.06lge5a1yhgghf15byan819rn6zb'>
            <connection class='textscan' directory='C:/Users/shriy/Downloads' filename='Dataco (Abhijit database)_Dataco (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06lge5a1yhgghf15byan819rn6zb' name='Dataco (Abhijit database)_Dataco (1).csv' table='[Dataco (Abhijit database)_Dataco (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_1060879221649145856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_334955256674140165] &gt; 0 THEN &apos;^&apos; ELSEIF [Calculation_334955256674140165]&lt;0 THEN &apos;v&apos; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_1548675359516721159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% difference' datatype='real' name='[Calculation_1548675359522041866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1548675359516721159])-SUM([YTD Sales (copy)_1548675359521202184]))/ SUM([YTD Sales (copy)_1548675359521202184])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_1548675359522615307]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1548675359516721159])-SUM([YTD Sales (copy)_1548675359521202184])&lt;0 THEN &apos;Lesser&apos;&#13;&#10;ELSEIF  SUM([Calculation_1548675359516721159])-SUM([YTD Sales (copy)_1548675359521202184])&gt;0 THEN &apos;Greater&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_1548675359521202184])) THEN &apos;No Sales&apos;&#13;&#10;END' />
      </column>
      <column caption='Positive % difference' datatype='string' name='[Calculation_1548675359523696652]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1548675359522041866]&gt;0 THEN &apos;^&apos;&#13;&#10;ELSEIF [Calculation_1548675359522041866]&lt;0 THEN &apos;v&apos; &#13;&#10;ELSE &apos;No Sales in PY&apos; END' />
      </column>
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_334955256671604739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END)}' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_334955256674140165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_334955256671604739]-[YTD Sales LOD (copy)_334955256673943556])/[YTD Sales LOD (copy)_334955256673943556]' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit LOD ' datatype='real' name='[PYTD Sales LOD (copy)_1060879221652803587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='PYTD Quatity LOD' datatype='integer' name='[PYTD Sales LOD (copy)_1548675359476887554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)_1548675359477264388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_1548675359476727809]-[PYTD Sales LOD (copy)_1548675359476887554])/[PYTD Sales LOD (copy)_1548675359476887554]' />
      </column>
      <column caption='YOY Quatity Margin ' datatype='string' name='[YOY Profit Margin  (copy)_1548675359477252099]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_1548675359477264388] &gt; 0 THEN &apos;^&apos; ELSEIF [YOY Profit (copy)_1548675359477264388]&lt;0 THEN &apos;v&apos; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1060879221651779586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_1060879221651136513]-[PYTD Sales LOD (copy)_1060879221652803587])/[PYTD Sales LOD (copy)_1060879221652803587]' />
      </column>
      <column caption='YOY Profit Margin ' datatype='string' name='[YOY Sales Margin (copy)_1060879221653483524]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_1060879221651779586] &gt; 0 THEN &apos;^&apos; ELSEIF [YOY Sales (copy)_1060879221651779586]&lt;0 THEN &apos;v&apos; END' />
      </column>
      <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_1548675359521202184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_1060879221651136513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YTD Quantity LOD ' datatype='integer' name='[YTD Sales LOD (copy)_1548675359476727809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_334955256673943556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <column caption='Dataco (Abhijit database)_Dataco (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco (1).csv_3B9DC2843A7E4A049BCAB83684913292]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1548675359522615307]' derivation='User' name='[usr:Calculation_1548675359522615307:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03uj2cu145u942148ik8y0ayg2kx'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco (1)' name='federated.03uj2cu145u942148ik8y0ayg2kx' />
      </datasources>
      <datasource-dependencies datasource='federated.03uj2cu145u942148ik8y0ayg2kx'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03uj2cu145u942148ik8y0ayg2kx].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03uj2cu145u942148ik8y0ayg2kx].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8370DD3B0921451788D747CFB0FB55E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-Commerce Sales Dashboard (YTD Sales Analysis)' type='sheet' worksheet='Market Share  by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-Commerce Sales Dashboard (YTD Sales Analysis)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Wise YTD vs PYTD Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco (1)' name='federated.03uj2cu145u942148ik8y0ayg2kx' />
          </datasources>
          <datasource-dependencies datasource='federated.03uj2cu145u942148ik8y0ayg2kx'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_1548675359516721159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% difference' datatype='real' name='[Calculation_1548675359522041866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1548675359516721159])-SUM([YTD Sales (copy)_1548675359521202184]))/ SUM([YTD Sales (copy)_1548675359521202184])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_1548675359522615307]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1548675359516721159])-SUM([YTD Sales (copy)_1548675359521202184])&lt;0 THEN &apos;Lesser&apos;&#13;&#10;ELSEIF  SUM([Calculation_1548675359516721159])-SUM([YTD Sales (copy)_1548675359521202184])&gt;0 THEN &apos;Greater&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_1548675359521202184])) THEN &apos;No Sales&apos;&#13;&#10;END' />
            </column>
            <column caption='Positive % difference' datatype='string' name='[Calculation_1548675359523696652]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1548675359522041866]&gt;0 THEN &apos;^&apos;&#13;&#10;ELSEIF [Calculation_1548675359522041866]&lt;0 THEN &apos;v&apos; &#13;&#10;ELSE &apos;No Sales in PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_1548675359521202184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1548675359516721159]' derivation='Sum' name='[sum:Calculation_1548675359516721159:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548675359522041866]' derivation='User' name='[usr:Calculation_1548675359522041866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548675359522615307]' derivation='User' name='[usr:Calculation_1548675359522615307:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1548675359523696652]' derivation='User' name='[usr:Calculation_1548675359523696652:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uj2cu145u942148ik8y0ayg2kx].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1548675359516721159])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03uj2cu145u942148ik8y0ayg2kx].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03uj2cu145u942148ik8y0ayg2kx].[sum:Calculation_1548675359516721159:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03uj2cu145u942148ik8y0ayg2kx].[none:Customer Segment:nk]</column>
            <column>[federated.03uj2cu145u942148ik8y0ayg2kx].[none:Market:nk]</column>
            <column>[federated.03uj2cu145u942148ik8y0ayg2kx].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#26557e' fontname='Tableau Semibold'><![CDATA[<[federated.03uj2cu145u942148ik8y0ayg2kx].[usr:Calculation_1548675359523696652:nk]>]]></run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[ <[federated.03uj2cu145u942148ik8y0ayg2kx].[usr:Calculation_1548675359522041866:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03uj2cu145u942148ik8y0ayg2kx].[sum:Calculation_1548675359516721159:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03uj2cu145u942148ik8y0ayg2kx].[usr:Calculation_1548675359522615307:nk]' />
              <text column='[federated.03uj2cu145u942148ik8y0ayg2kx].[usr:Calculation_1548675359522041866:qk]' />
              <text column='[federated.03uj2cu145u942148ik8y0ayg2kx].[usr:Calculation_1548675359523696652:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#26557e' fontname='Tableau Semibold'><![CDATA[<[federated.03uj2cu145u942148ik8y0ayg2kx].[usr:Calculation_1548675359523696652:nk]>]]></run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[ <[federated.03uj2cu145u942148ik8y0ayg2kx].[usr:Calculation_1548675359522041866:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03uj2cu145u942148ik8y0ayg2kx].[sum:Calculation_1548675359516721159:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.03uj2cu145u942148ik8y0ayg2kx].[sum:Calculation_1548675359516721159:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03uj2cu145u942148ik8y0ayg2kx].[none:Category Name:nk]</rows>
        <cols>([federated.03uj2cu145u942148ik8y0ayg2kx].[sum:Calculation_1548675359516721159:qk] + [federated.03uj2cu145u942148ik8y0ayg2kx].[sum:Calculation_1548675359516721159:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share  by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco (1)' name='federated.03uj2cu145u942148ik8y0ayg2kx' />
          </datasources>
          <datasource-dependencies datasource='federated.03uj2cu145u942148ik8y0ayg2kx'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1548675359516241926]' role='measure' type='quantitative' user:unnamed='Market Share  by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_1548675359516721159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1548675359516721159]' derivation='Sum' name='[pcto:sum:Calculation_1548675359516721159:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1548675359516721159]' derivation='Sum' name='[sum:Calculation_1548675359516721159:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548675359516241926]' derivation='User' name='[usr:Calculation_1548675359516241926:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03uj2cu145u942148ik8y0ayg2kx].[none:Customer Segment:nk]</column>
            <column>[federated.03uj2cu145u942148ik8y0ayg2kx].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03uj2cu145u942148ik8y0ayg2kx].[usr:Calculation_1548675359516241926:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03uj2cu145u942148ik8y0ayg2kx].[none:Market:nk]' />
              <wedge-size column='[federated.03uj2cu145u942148ik8y0ayg2kx].[sum:Calculation_1548675359516721159:qk]' />
              <text column='[federated.03uj2cu145u942148ik8y0ayg2kx].[pcto:sum:Calculation_1548675359516721159:qk]' />
              <text column='[federated.03uj2cu145u942148ik8y0ayg2kx].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.03uj2cu145u942148ik8y0ayg2kx].[none:Market:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.03uj2cu145u942148ik8y0ayg2kx].[pcto:sum:Calculation_1548675359516721159:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03uj2cu145u942148ik8y0ayg2kx].[usr:Calculation_1548675359516241926:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03uj2cu145u942148ik8y0ayg2kx].[sum:Calculation_1548675359516721159:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>YTD Sales</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.03uj2cu145u942148ik8y0ayg2kx].[sum:Calculation_1548675359516721159:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.03uj2cu145u942148ik8y0ayg2kx].[usr:Calculation_1548675359516241926:qk] + [federated.03uj2cu145u942148ik8y0ayg2kx].[usr:Calculation_1548675359516241926:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03uj2cu145u942148ik8y0ayg2kx].[usr:Calculation_1548675359516241926:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03uj2cu145u942148ik8y0ayg2kx].[none:Market:nk]</field>
                  <field>[federated.03uj2cu145u942148ik8y0ayg2kx].[sum:Calculation_1548675359516721159:qk]</field>
                  <field>[federated.03uj2cu145u942148ik8y0ayg2kx].[usr:Calculation_1548675359516241926:qk]</field>
                  <field>[federated.03uj2cu145u942148ik8y0ayg2kx].[pcto:sum:Calculation_1548675359516721159:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496833</value>
                <value>0.0</value>
                <value>0.083168663080680549</value>
              </tuple>
            </tuple-reference>
            <label-position x='-68' y='16' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03uj2cu145u942148ik8y0ayg2kx].[usr:Calculation_1548675359516241926:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03uj2cu145u942148ik8y0ayg2kx].[none:Market:nk]</field>
                  <field>[federated.03uj2cu145u942148ik8y0ayg2kx].[sum:Calculation_1548675359516721159:qk]</field>
                  <field>[federated.03uj2cu145u942148ik8y0ayg2kx].[usr:Calculation_1548675359516241926:qk]</field>
                  <field>[federated.03uj2cu145u942148ik8y0ayg2kx].[pcto:sum:Calculation_1548675359516721159:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479044</value>
                <value>0.0</value>
                <value>0.022523797407518177</value>
              </tuple>
            </tuple-reference>
            <label-position x='60' y='25' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03uj2cu145u942148ik8y0ayg2kx].[usr:Calculation_1548675359516241926:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03uj2cu145u942148ik8y0ayg2kx].[none:Market:nk]</field>
                  <field>[federated.03uj2cu145u942148ik8y0ayg2kx].[sum:Calculation_1548675359516721159:qk]</field>
                  <field>[federated.03uj2cu145u942148ik8y0ayg2kx].[usr:Calculation_1548675359516241926:qk]</field>
                  <field>[federated.03uj2cu145u942148ik8y0ayg2kx].[pcto:sum:Calculation_1548675359516721159:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Europe&quot;</value>
                <value>6118728.178095635</value>
                <value>0.0</value>
                <value>0.43365324595951343</value>
              </tuple>
            </tuple-reference>
            <label-position x='53' y='16' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03uj2cu145u942148ik8y0ayg2kx].[usr:Calculation_1548675359516241926:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03uj2cu145u942148ik8y0ayg2kx].[none:Market:nk]</field>
                  <field>[federated.03uj2cu145u942148ik8y0ayg2kx].[sum:Calculation_1548675359516721159:qk]</field>
                  <field>[federated.03uj2cu145u942148ik8y0ayg2kx].[usr:Calculation_1548675359516241926:qk]</field>
                  <field>[federated.03uj2cu145u942148ik8y0ayg2kx].[pcto:sum:Calculation_1548675359516721159:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USCA&quot;</value>
                <value>29408.53044146</value>
                <value>0.0</value>
                <value>0.0020842737761244219</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='67' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market sale Customer Aquisition Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco (1)' name='federated.03uj2cu145u942148ik8y0ayg2kx' />
          </datasources>
          <datasource-dependencies datasource='federated.03uj2cu145u942148ik8y0ayg2kx'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.03uj2cu145u942148ik8y0ayg2kx].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.03uj2cu145u942148ik8y0ayg2kx].[none:Customer Segment:nk]</column>
            <column>[federated.03uj2cu145u942148ik8y0ayg2kx].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03uj2cu145u942148ik8y0ayg2kx].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03uj2cu145u942148ik8y0ayg2kx].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03uj2cu145u942148ik8y0ayg2kx].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03uj2cu145u942148ik8y0ayg2kx].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03uj2cu145u942148ik8y0ayg2kx].[none:Market:nk]' />
              <text column='[federated.03uj2cu145u942148ik8y0ayg2kx].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.03uj2cu145u942148ik8y0ayg2kx].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.03uj2cu145u942148ik8y0ayg2kx].[rank:sum:Order Quantity:qk:2] + [federated.03uj2cu145u942148ik8y0ayg2kx].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.03uj2cu145u942148ik8y0ayg2kx].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.03uj2cu145u942148ik8y0ayg2kx].[sum:YTD Sales LOD (copy)_1548675359476727809:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.03uj2cu145u942148ik8y0ayg2kx].[none:YOY Profit Margin  (copy)_1548675359477252099:nk]><[federated.03uj2cu145u942148ik8y0ayg2kx].[sum:YOY Profit (copy)_1548675359477264388:qk]> vs PY]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco (1)' name='federated.03uj2cu145u942148ik8y0ayg2kx' />
          </datasources>
          <datasource-dependencies datasource='federated.03uj2cu145u942148ik8y0ayg2kx'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quatity LOD' datatype='integer' name='[PYTD Sales LOD (copy)_1548675359476887554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)_1548675359477264388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_1548675359476727809]-[PYTD Sales LOD (copy)_1548675359476887554])/[PYTD Sales LOD (copy)_1548675359476887554]' />
            </column>
            <column caption='YOY Quatity Margin ' datatype='string' name='[YOY Profit Margin  (copy)_1548675359477252099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_1548675359477264388] &gt; 0 THEN &apos;^&apos; ELSEIF [YOY Profit (copy)_1548675359477264388]&lt;0 THEN &apos;v&apos; END' />
            </column>
            <column caption='YTD Quantity LOD ' datatype='integer' name='[YTD Sales LOD (copy)_1548675359476727809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Profit Margin  (copy)_1548675359477252099]' derivation='None' name='[none:YOY Profit Margin  (copy)_1548675359477252099:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_1548675359477264388]' derivation='Sum' name='[sum:YOY Profit (copy)_1548675359477264388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_1548675359476727809]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1548675359476727809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uj2cu145u942148ik8y0ayg2kx].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03uj2cu145u942148ik8y0ayg2kx].[none:Customer Segment:nk]</column>
            <column>[federated.03uj2cu145u942148ik8y0ayg2kx].[none:Market:nk]</column>
            <column>[federated.03uj2cu145u942148ik8y0ayg2kx].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03uj2cu145u942148ik8y0ayg2kx].[sum:Order Quantity:qk]' />
              <lod column='[federated.03uj2cu145u942148ik8y0ayg2kx].[none:YOY Profit Margin  (copy)_1548675359477252099:nk]' />
              <lod column='[federated.03uj2cu145u942148ik8y0ayg2kx].[sum:YOY Profit (copy)_1548675359477264388:qk]' />
              <lod column='[federated.03uj2cu145u942148ik8y0ayg2kx].[sum:YTD Sales LOD (copy)_1548675359476727809:qk]' />
            </encodings>
            <label-data column='[federated.03uj2cu145u942148ik8y0ayg2kx].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.03uj2cu145u942148ik8y0ayg2kx].[sum:Order Quantity:qk]</rows>
        <cols>[federated.03uj2cu145u942148ik8y0ayg2kx].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.03uj2cu145u942148ik8y0ayg2kx].[sum:YTD Sales LOD (copy)_1060879221651136513:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.03uj2cu145u942148ik8y0ayg2kx].[none:YOY Sales Margin (copy)_1060879221653483524:nk]> <[federated.03uj2cu145u942148ik8y0ayg2kx].[sum:YOY Sales (copy)_1060879221651779586:qk]> vs PY]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco (1)' name='federated.03uj2cu145u942148ik8y0ayg2kx' />
          </datasources>
          <datasource-dependencies datasource='federated.03uj2cu145u942148ik8y0ayg2kx'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD ' datatype='real' name='[PYTD Sales LOD (copy)_1060879221652803587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1060879221651779586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_1060879221651136513]-[PYTD Sales LOD (copy)_1060879221652803587])/[PYTD Sales LOD (copy)_1060879221652803587]' />
            </column>
            <column caption='YOY Profit Margin ' datatype='string' name='[YOY Sales Margin (copy)_1060879221653483524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_1060879221651779586] &gt; 0 THEN &apos;^&apos; ELSEIF [YOY Sales (copy)_1060879221651779586]&lt;0 THEN &apos;v&apos; END' />
            </column>
            <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_1060879221651136513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_1060879221653483524]' derivation='None' name='[none:YOY Sales Margin (copy)_1060879221653483524:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1060879221651779586]' derivation='Sum' name='[sum:YOY Sales (copy)_1060879221651779586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_1060879221651136513]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1060879221651136513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uj2cu145u942148ik8y0ayg2kx].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03uj2cu145u942148ik8y0ayg2kx].[none:Customer Segment:nk]</column>
            <column>[federated.03uj2cu145u942148ik8y0ayg2kx].[none:Market:nk]</column>
            <column>[federated.03uj2cu145u942148ik8y0ayg2kx].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03uj2cu145u942148ik8y0ayg2kx].[sum:Profit Per Order:qk]' />
              <lod column='[federated.03uj2cu145u942148ik8y0ayg2kx].[sum:YTD Sales LOD (copy)_1060879221651136513:qk]' />
              <lod column='[federated.03uj2cu145u942148ik8y0ayg2kx].[sum:YOY Sales (copy)_1060879221651779586:qk]' />
              <lod column='[federated.03uj2cu145u942148ik8y0ayg2kx].[none:YOY Sales Margin (copy)_1060879221653483524:nk]' />
            </encodings>
            <label-data column='[federated.03uj2cu145u942148ik8y0ayg2kx].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.03uj2cu145u942148ik8y0ayg2kx].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.03uj2cu145u942148ik8y0ayg2kx].[tmn:Order Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03uj2cu145u942148ik8y0ayg2kx].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03uj2cu145u942148ik8y0ayg2kx].[sum:Profit Per Order:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03uj2cu145u942148ik8y0ayg2kx].[max:Order Date:qk]</field>
                  <field>[federated.03uj2cu145u942148ik8y0ayg2kx].[none:YOY Sales Margin (copy)_1060879221653483524:nk]</field>
                  <field>[federated.03uj2cu145u942148ik8y0ayg2kx].[sum:Profit Per Order:qk]</field>
                  <field>[federated.03uj2cu145u942148ik8y0ayg2kx].[sum:YOY Sales (copy)_1060879221651779586:qk]</field>
                  <field>[federated.03uj2cu145u942148ik8y0ayg2kx].[sum:YTD Sales LOD (copy)_1060879221651136513:qk]</field>
                  <field>[federated.03uj2cu145u942148ik8y0ayg2kx].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-12-31#</value>
                <value>&quot;v&quot;</value>
                <value>88068.53994623496</value>
                <value>-0.0046056578147154305</value>
                <value>1304085.1113315271</value>
                <value>#2017-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='-23' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.03uj2cu145u942148ik8y0ayg2kx].[sum:Calculation_334955256671604739:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.03uj2cu145u942148ik8y0ayg2kx].[none:Calculation_1060879221649145856:nk]> <[federated.03uj2cu145u942148ik8y0ayg2kx].[sum:Calculation_334955256674140165:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco (1)' name='federated.03uj2cu145u942148ik8y0ayg2kx' />
          </datasources>
          <datasource-dependencies datasource='federated.03uj2cu145u942148ik8y0ayg2kx'>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_1060879221649145856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_334955256674140165] &gt; 0 THEN &apos;^&apos; ELSEIF [Calculation_334955256674140165]&lt;0 THEN &apos;v&apos; END' />
            </column>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_334955256671604739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END)}' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_334955256674140165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_334955256671604739]-[YTD Sales LOD (copy)_334955256673943556])/[YTD Sales LOD (copy)_334955256673943556]' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_334955256673943556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060879221649145856]' derivation='None' name='[none:Calculation_1060879221649145856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_334955256671604739]' derivation='Sum' name='[sum:Calculation_334955256671604739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_334955256674140165]' derivation='Sum' name='[sum:Calculation_334955256674140165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uj2cu145u942148ik8y0ayg2kx].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03uj2cu145u942148ik8y0ayg2kx].[none:Customer Segment:nk]</column>
            <column>[federated.03uj2cu145u942148ik8y0ayg2kx].[none:Market:nk]</column>
            <column>[federated.03uj2cu145u942148ik8y0ayg2kx].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03uj2cu145u942148ik8y0ayg2kx].[sum:Sales:qk]' />
              <lod column='[federated.03uj2cu145u942148ik8y0ayg2kx].[sum:Calculation_334955256671604739:qk]' />
              <lod column='[federated.03uj2cu145u942148ik8y0ayg2kx].[sum:Calculation_334955256674140165:qk]' />
              <lod column='[federated.03uj2cu145u942148ik8y0ayg2kx].[none:Calculation_1060879221649145856:nk]' />
            </encodings>
            <label-data column='[federated.03uj2cu145u942148ik8y0ayg2kx].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.03uj2cu145u942148ik8y0ayg2kx].[sum:Sales:qk]</rows>
        <cols>[federated.03uj2cu145u942148ik8y0ayg2kx].[tmn:Order Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03uj2cu145u942148ik8y0ayg2kx].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03uj2cu145u942148ik8y0ayg2kx].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03uj2cu145u942148ik8y0ayg2kx].[max:Order Date:qk]</field>
                  <field>[federated.03uj2cu145u942148ik8y0ayg2kx].[none:Calculation_1060879221649145856:nk]</field>
                  <field>[federated.03uj2cu145u942148ik8y0ayg2kx].[sum:Calculation_334955256671604739:qk]</field>
                  <field>[federated.03uj2cu145u942148ik8y0ayg2kx].[sum:Calculation_334955256674140165:qk]</field>
                  <field>[federated.03uj2cu145u942148ik8y0ayg2kx].[sum:Sales:qk]</field>
                  <field>[federated.03uj2cu145u942148ik8y0ayg2kx].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-12-31#</value>
                <value>&quot;^&quot;</value>
                <value>14109725.304966073</value>
                <value>0.050365191175997866</value>
                <value>869896.5033905122</value>
                <value>#2017-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='-26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='E-Commerce Sales Dashboard (YTD Sales Analysis)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>E-Commerce Sales Dashboard | </run>
            <run fontcolor='#0055ff' fontname='Tableau Bold' fontsize='15'>YTD Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco (1)' name='federated.03uj2cu145u942148ik8y0ayg2kx' />
      </datasources>
      <datasource-dependencies datasource='federated.03uj2cu145u942148ik8y0ayg2kx'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='34' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='31' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
              <zone h='98118' id='28' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                <zone h='98118' id='14' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                  <zone h='98118' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='941'>
                    <zone fixed-size='63' h='8353' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='941'>
                    </zone>
                    <zone fixed-size='302' h='35529' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='9294'>
                      <zone h='35530' id='9' name='Sales KPI' w='24750' x='500' y='9294'>
                        <layout-cache minheight='205' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='35530' id='10' name='Profit KPI ' w='24750' x='25250' y='9294'>
                        <layout-cache minheight='205' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='35530' id='11' name='Order Quantity' w='24750' x='50000' y='9294'>
                        <layout-cache minheight='205' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='35530' id='12' name='Market Share  by Sales' w='24750' x='74750' y='9294'>
                        <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='49' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='54236' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='44823'>
                      <zone h='54236' id='25' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='44823'>
                        <zone h='54236' id='17' param='horz' type-v2='layout-flow' w='49500' x='500' y='44823'>
                          <zone fixed-size='766' h='54236' id='18' is-fixed='true' name='Category Wise YTD vs PYTD Sales' w='49500' x='500' y='44823'>
                            <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='54236' id='26' param='horz' type-v2='layout-flow' w='49500' x='50000' y='44823'>
                          <zone h='54236' id='20' name='Market sale Customer Aquisition Per Month' w='49500' x='50000' y='44823'>
                            <layout-cache cell-count-w='12' minheight='174' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='36' h='4235' id='29' is-fixed='true' leg-item-layout='horz' name='Market sale Customer Aquisition Per Month' pane-specification-id='1' param='[federated.03uj2cu145u942148ik8y0ayg2kx].[none:Market:nk]' show-title='false' type-v2='color' w='47563' x='51000' y='49882' />
        <zone h='6118' id='32' mode='checkdropdown' name='Sales KPI' param='[federated.03uj2cu145u942148ik8y0ayg2kx].[none:Market:nk]' type-v2='filter' values='database' w='10500' x='56688' y='1647' />
        <zone fixed-size='38' h='6235' id='35' is-fixed='true' mode='checkdropdown' name='Sales KPI' param='[federated.03uj2cu145u942148ik8y0ayg2kx].[none:Customer Segment:nk]' type-v2='filter' values='database' w='10000' x='70625' y='1647' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
